<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:orientation="vertical"
                                           android:layout_width="match_parent"
                                           android:fitsSystemWindows="true"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                             android:layout_height="match_parent">

<!--            <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"-->
<!--                                                             android:fitsSystemWindows="true"-->
<!--                                                             android:background="#00000000"-->
<!--                                                             app:elevation="1dp"-->
<!--                                                             android:layout_height="wrap_content">-->
<!--                <androidx.appcompat.widget.Toolbar-->
<!--                        android:layout_width="match_parent"-->
<!--                        style="@style/toolbar"-->
<!--                        android:background="#00000000"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    <include layout="@layout/title"/>-->

<!--                </androidx.appcompat.widget.Toolbar>-->

<!--            </com.google.android.material.appbar.AppBarLayout>-->

            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                       android:id="@+id/bing_pic_img"
                       android:scaleType="centerCrop"
                        android:src="@drawable/color"
            />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/sw_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                                android:id="@+id/weather_layout"
                                android:scrollbars="none"
                                android:overScrollMode="never">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:orientation="vertical">

                            <include layout="@layout/title"/>

                            <include layout="@layout/now"/>

                            <include layout="@layout/forecast"/>

                            <include layout="@layout/aqi"/>

                            <include layout="@layout/suggestion"/>

                        </LinearLayout>

                    </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
                android:background="#fff"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/city_choose_bar"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            <fragment
                    android:id="@+id/city_choose_fra"
                    android:name="com.example.weather.ChooseAreaFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

        </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>